<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Flex Box</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="panels">
		<div class="panel panel1">
			<p>You're</p>
			<p>Now</p>
			<p>Perfect</p>
		</div>
		<div class="panel panel2">
			<p>Here</p>
			<p>Is</p>
			<p>Now</p>
		</div>
		<div class="panel panel3">
			<p>Love</p>
			<p>The</p>
			<p>Sun</p>
		</div>
		<div class="panel panel4">
			<p>Be The</p>
			<p>Best</p>
			<p>You</p>
		</div>
		<div class="panel panel5">
			<p>Your</p>
			<p>Time</p>
			<p>Is Now</p>
		</div>
	</div>
	<script>
	   const panels = document.querySelectorAll('.panel');

	   function toggleOpen() {
	       this.classList.toggle('open');
	   }

	   function toggleActive(e) {
	       if(e.propertyName.includes('flex')) {
	           this.classList.toggle('open-active');
	       }
	   }

	   panels.forEach(panel => panel.addEventListener('click', toggleOpen));
	   panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

	</script>
</body>
</html>